<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api fetch</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .navbar {
        background-color: #333;
        color: white;
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        width: 100%;
    }

    .product-word {
        font-size: 40px;
        font-weight: bold;
        margin: 50px;
        padding: 30px;
    }

    .card{
        background-color: rgba(0,0,0,0.2);
        margin: 20px 70px 30px;
        border-radius: 15px;
    }

    .card-body{
        margin: 10px;
        padding-left: 20px;
        padding-bottom: 30px;
    }

    .card-title{
        font-size: 24px;
        margin: 20px;
        padding-top: 20px;
    }

    .container-fluid{
        display: flex;
        justify-content: space-around;
        background-color: rgba(0,0,0,0.2);
    }

    .container-fluid p{
        font-size: 20px;
    }

</style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-item">
            <span class="product-word">Product</span>
        </div>
    </nav>
    <header>
        <div id="comments" class="container">

        </div>
    </header>

    <script src="apifetch.js"></script>

</body>
</html>